.home-main {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

.about {
    margin-top: 3rem;
}

.about>h1 {
    color: var(--text-color);
    /*	font-size: 3rem;*/
    text-align: center;
}

.about>article {
    margin-top: 1rem;
    text-align: center;
    font-size: large;
    /*	line-height: 1rem;*/
}

/* Cards related */
.recent-actions {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.recent-actions>h2 {
    text-align: center;
}

.cards {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 1rem;
    margin-top: 1rem;
}


/* Mobile related stuff here */
@media only screen and (max-width: 600px) {
    .cards {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

}