.blog-main {
    width: 60%;
    height: calc(100svh - 4rem);
    margin: auto;
    padding: 2rem 0 0 0;
    text-align: justify;
}

.blog-heading {
    font-size: 3rem;
}

.blog-about {
    color: var(--col-sec-text);
    font-weight: normal;
}

.blog-from {
    display: flex;
    gap: 1rem;
    margin: 2rem 0 0 0;
}

.blog-profile-pic {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
}

.blog-labels-wrapper {
    display: flex;
    flex-direction: column;
    line-height: 1.5;
}

.blog-label-1 span {
    color: var(--col-main-text);
}

.blog-label-1 span a {
    color: var(--col-main-text);
    text-decoration: none;
}

.blog-label-1 span a:hover {
    text-decoration: underline;
}

.blog-label-2 {
    color: var(--col-tert-text)
}

.blog-specialisation {
    color: var(--col-sec-text);
}

.blog-actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid var(--col-tert-text);
    margin: 1rem 0 0 0;
    padding: .5rem;
}

.blog-actions-1,
.blog-actions-2 {
    display: flex;
    gap: 2rem;
}

.blog-likes-icon,
.blog-comments-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    font-size: 13px;
}

.blog-content {
    display: block;
    margin: 4rem 0 0 0;
    padding-bottom: 4rem;
}

@media only screen and (max-width: 600px) {
    .blog-main {
        width: 90%;
    }

    .blog-heading {
        font-size: 2.5rem;
    }
}